//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AriCharset.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AriCharset.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ARICHARSET_DIALOG DIALOGEX 0, 0, 381, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CharsetAssistant"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
END

IDD_DLG_LOOKUP DIALOGEX 0, 0, 329, 236
STYLE WS_CHILD
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_REDT_INPUT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,8,107,310,103,
                    WS_EX_DLGMODALFRAME
    CONTROL         "GBK",IDC_RDO_CS_GBK,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,18,25,28,10
    CONTROL         "GB2312",IDC_RDO_CS_GB2312,"Button",BS_AUTORADIOBUTTON,
                    59,25,40,10
    CONTROL         "GB18030",IDC_RDO_CS_GB18030,"Button",BS_AUTORADIOBUTTON,
                    108,25,44,10
    CONTROL         "BIG5",IDC_RDO_CS_BIG5,"Button",BS_AUTORADIOBUTTON,161,
                    25,32,10
    CONTROL         "区位码",IDC_RDO_CS_QUWEI,"Button",BS_AUTORADIOBUTTON,
                    210,26,38,10
    CONTROL         "五笔字形码",IDC_RDO_CS_WUBI,"Button",BS_AUTORADIOBUTTON,
                    261,25,53,10
    CONTROL         "UTF-7",IDC_RDO_CS_UTF7,"Button",BS_AUTORADIOBUTTON,17,
                    47,36,10
    CONTROL         "UTF-8",IDC_RDO_CS_UTF8,"Button",BS_AUTORADIOBUTTON,59,
                    48,36,10
    CONTROL         "UTF16LE",IDC_RDO_CS_UTF16LE,"Button",BS_AUTORADIOBUTTON,
                    108,47,44,10
    CONTROL         "UTF16BE",IDC_RDO_CS_UTF16BE,"Button",BS_AUTORADIOBUTTON,
                    161,48,44,10
    CONTROL         "UTF-32LE",IDC_RDO_CS_UTF32LE,"Button",
                    BS_AUTORADIOBUTTON,210,49,48,10
    CONTROL         "UTF-32BE",IDC_RDO_CS_UTF32BE,"Button",
                    BS_AUTORADIOBUTTON,261,49,48,10
    CONTROL         "其他",IDC_RDO_CS_OTHER,"Button",BS_AUTORADIOBUTTON,17,
                    70,33,8
    LTEXT           "↓在此输入要查询的内容，可一次查询多行：",IDC_ST_TIPS,8,
                    95,231,8
    PUSHBUTTON      "高亮",IDC_BT_HIGHLIGHT,261,91,27,14
    PUSHBUTTON      "保存",IDC_BT_SAVE,291,91,27,14
    CONTROL         "十六进制",IDC_RDO_CAT_HEX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,219,46,10
    CONTROL         "十进制",IDC_RDO_CAT_DEC,"Button",BS_AUTORADIOBUTTON,92,
                    219,38,10
    CONTROL         "二进制",IDC_RDO_CAT_BIN,"Button",BS_AUTORADIOBUTTON,173,
                    219,38,10
    GROUPBOX        "目标编码",IDC_STATIC,8,6,310,83,BS_LEFT
    PUSHBUTTON      "查询",IDOK,268,216,50,14
    PUSHBUTTON      "清空",IDC_BT_CLEAR,214,216,50,14
    COMBOBOX        IDC_CB_OTHER_CHARSETS,58,68,89,142,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "大写",IDC_CHK_HEX_UPPER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,219,31,10
    CONTROL         "带符号",IDC_CHK_DEC_SIGNED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,219,38,10
END

IDD_DLG_FILECONV DIALOG DISCARDABLE  0, 0, 329, 230
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,9,6,310,103
    GROUPBOX        "",IDC_STATIC,9,113,311,73
    CONTROL         "源文件:",IDC_RDO_SRC_FILE,"Button",BS_AUTORADIOBUTTON,
                    19,22,43,13
    EDITTEXT        IDC_EDT_SRC_FILE,66,22,196,14,ES_AUTOHSCROLL
    CONTROL         "源目录:",IDC_RDO_SRC_DIR,"Button",BS_AUTORADIOBUTTON,19,
                    44,43,13
    EDITTEXT        IDC_EDT_SRC_DIR,66,43,196,14,ES_AUTOHSCROLL
    CONTROL         "递归目录",IDC_CHK_RECUR_DIR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,66,64,50,10
    PUSHBUTTON      "浏览...",IDC_BT_SCAN_FILE,270,22,37,14
    PUSHBUTTON      "选择...",IDC_BT_SCAN_SRC_DIR,270,42,37,14
    EDITTEXT        IDC_EDT_DST_DIR,67,127,196,14,ES_AUTOHSCROLL
    LTEXT           "保存目录：",IDC_STATIC,19,130,41,15
    PUSHBUTTON      "选择...",IDC_BT_SCAN_DST_DIR,270,126,38,14
    CONTROL         "保存至源目录下",IDC_CHK_SAME_DIR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,67,147,82,10
    LTEXT           "源编码：",IDC_STATIC,29,86,31,8
    COMBOBOX        IDC_CB_SRC_CHARSET,66,84,85,142,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目标编码：",IDC_STATIC,19,167,38,8
    COMBOBOX        IDC_CB_DST_CHARSET,66,163,84,99,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "禁用过滤",IDC_RDO_FILTER_NONE,"Button",
                    BS_AUTORADIOBUTTON,121,64,46,10
    CONTROL         "过滤文件类型...",IDC_RDO_FILTER_TYPE,"Button",
                    BS_AUTORADIOBUTTON,171,64,73,10
    CONTROL         "通配符过滤...",IDC_RDO_FILTER_WILDCARD,"Button",
                    BS_AUTORADIOBUTTON,249,65,65,10
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    19,201,171,12
    DEFPUSHBUTTON   "开始转换",IDOK,258,193,61,27,BS_MULTILINE
    CONTROL         "写入BOM头",IDC_CHK_WRITE_BOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,162,164,67,10
    GROUPBOX        "",IDC_STATIC,9,189,242,32
    CTEXT           "1/1",IDC_ST_PROGRESS,195,201,49,11
END

IDD_DLG_DETECT DIALOGEX 0, 0, 329, 237
STYLE WS_CHILD
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "检测",IDOK,271,210,39,14
    PUSHBUTTON      "清空",IDCANCEL,226,210,40,14
    GROUPBOX        "文件编码检测",IDC_STATIC,7,15,315,43
    LTEXT           "选择一个文本文件：",IDC_STATIC,19,35,75,8
    EDITTEXT        IDC_EDT_DET_FILE,97,32,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BT_DET_SCAN,272,32,39,14
    GROUPBOX        "字符序列检测",IDC_STATIC,7,66,315,135
    EDITTEXT        IDC_EDT_DET_INPUT,18,97,292,93,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "↓输入要检测的字符序列，非十六进制字符将被忽略，如%CE%C4%A6%D3。",
                    IDC_STATIC,18,83,272,8
    LTEXT           "提示：可直接将文件拖到此窗口内快速检测。",IDC_STATIC,20,
                    214,159,8
END

IDD_DLG_HEXCAT DIALOG DISCARDABLE  0, 0, 329, 232
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    LTEXT           "选择文件：",IDC_STATIC,12,16,48,14
    EDITTEXT        IDC_EDT_HEXCAT_FILE,63,13,209,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "浏览...",IDOK,277,13,37,14
    EDITTEXT        IDC_EDT_HEXCAT_CONTENT,12,42,303,167,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL
    LTEXT           "提示：可以直接将文件拖放到此页面。",IDC_STATIC,13,217,
                    160,8
END

IDD_DLG_ABOUT DIALOG DISCARDABLE  0, 0, 331, 240
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "艾瑞枫编码助手\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CharsetAssistant\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012-2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CharsetAssistant.EXE\0"
            VALUE "ProductName", "编码助手\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ARICHARSET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_DLG_LOOKUP, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DLG_FILECONV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DLG_DETECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DLG_HEXCAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\AriCharset.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

